# citas-api

./: .env  pom.xml
src/main/java/com/pangea/cita_api/: CitaApiApplication.java
src/main/java/com/pangea/cita_api/config/mapper/: HorarioMapper.java  MedicoMapper.java  MiReservaMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/java/com/pangea/cita_api/controller/: HorarioController.java  MedicoController.java  MiReservaController.java  ReservaController.java  UsuarioController.java
src/main/java/com/pangea/cita_api/dto/request/: HorarioRequestDTO.java  MedicoRequestDTO.java  MiReservaRequestDTO.java  ReservaRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/pangea/cita_api/dto/response/: HorarioResponseDTO.java  MedicoResponseDTO.java  MiReservaResponseDTO.java  ReservaResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/pangea/cita_api/models/: ConfiguracionHorario.java  Dia.java  Horario.java  Medico.java  MiReserva.java  Reserva.java  Usuario.java
src/main/java/com/pangea/cita_api/models/enums/: Dia.java
src/main/java/com/pangea/cita_api/repository/: IConfiguracionHorarioRepo.java  IGenericRepo.java  IHorarioRepo.java  IMedicoRepo.java  IMiReservaRepo.java  IReservaRepo.java  IUsuarioRepo.java
src/main/java/com/pangea/cita_api/service/: ICRUDService.java  IConfiguracionHorarioService.java  IHorarioService.java  IMedicoService.java  IMiReservaService.java  IReservaService.java  IUsuarioService.java
src/main/java/com/pangea/cita_api/service/impl/: CRUDServiceImpl.java  HorarioServiceImpl.java  MedicoServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pangea/cita_api/: CitaApiApplicationTests.java
