spring.application.name=cita-api
server.port=8090
# ==============================
# = Configuración de PostgreSQL =
# ==============================

# URL de conexión (reemplaza con tu host, puerto, base de datos)
spring.datasource.url=${POSTGRES_URL}

# Usuario y contraseña
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: conexión de pool (usando HikariCP, por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MiPoolDeConexiones
spring.datasource.hikari.max-lifetime=1800000